// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/powershell
{
	"name": "azure-arc",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
			"username": "vscode",
			"upgradePackages": "false",
			"nonFreePackages": "true"
		},
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/rchaganti/vsc-devcontainer-features/azurebicep:1": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"terminal.integrated.defaultProfile.linux": "pwsh"
			},

			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.powershell","ms-vscode.azure-account","ms-azuretools.vscode-bicep","ms-dotnettools.dotnet-interactive-vscode","hashicorp.terraform","ms-azuretools.azure-dev","ms-kubernetes-tools.vscode-kubernetes-tools","ms-kubernetes-tools.vscode-aks-tools"
			]
		}
	}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

}
